# CopyAndStudy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xianxiaotao/copyandstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: welcome.html
app/src/main/assets/www/js/: vector.js
app/src/main/java/com/xianxiaotao/copyandstudy/activity/: AVLoadingIndicatorViewActivity.java  AVLoadingIndicatorViewDetailActivity.java  BlurImageActivity.java  CircularProgressButtonActivity.java  CustomLoadingActivity.java  (+10 more)
app/src/main/res/drawable/: btn_bg.xml  button_gray.xml  complete_state_selector.xml  frame_loading.xml  rotate_loading_360.xml  rotate_loading_github.xml
app/src/main/res/layout/: activity_avloading_indicator.xml  activity_avloading_indicator_detail.xml  activity_blur_image.xml  activity_circular_progress_button.xml  activity_custom_loading.xml  activity_explosion_field.xml  activity_heart_layout.xml  activity_login.xml  activity_main.xml  activity_path_textview.xml  activity_percentage_bar.xml  activity_splash.xml  activity_svprogress_hud.xml  activity_timely_textview.xml  activity_welcome.xml  form_view.xml  header_act_main_drawer.xml  item_list_recycler.xml  item_loading_indicator.xml  xiaoma_intro_page_base.xml  xiaoma_intro_scene1.xml
app/src/main/res/menu/: menu_explosion_field.xml  menu_main_drawer.xml  menu_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xianxiaotao/copyandstudy/: ExampleUnitTest.java
(+66 files in other folders)
