apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xianxiaotao.copyandstudy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.andkulikov:transitions-everywhere:1.4.0'
    compile 'com.android.support:design:25.1.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
